{
  "expo": {
    "name": "MR. LANA PEOPLE",
    "slug": "mr-lana-people-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": ["mrlanapeopleapp", "mrlanapeople"],
    "userInterfaceStyle": "automatic",

    "ios": {
      "bundleIdentifier": "com.mrlana.people",
      "buildNumber": "1",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "associatedDomains": ["applinks:people.mr-lana.com"]
    },

    "android": {
      "package": "com.mrlana.people",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#F6FAF8",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [{ "scheme": "https", "host": "people.mr-lana.com", "pathPrefix": "/incorporacion/qr" }],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },

    "web": {
      "output": "static",
      "favicon": "./assets/images/brand/logo-mark.png"
    },

    "plugins": [
      "expo-router",

      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F6FAF8",
          "image": "./assets/images/brand/logo-mark.png",
          "imageWidth": 96
        }
      ],

      "expo-secure-store",

      "expo-status-bar",

      "@react-native-community/datetimepicker",

      [
        "expo-notifications",
        {
          "icon": "./assets/images/brand/logo-mark.png",
          "color": "#4CB838"
        }
      ],

      [
        "expo-image-picker",
        {
          "photosPermission": "MR. LANA PEOPLE necesita acceso a tus fotos para adjuntar documentos a tu expediente o solicitudes.",
          "cameraPermission": "MR. LANA PEOPLE necesita acceso a tu cámara para fotografiar documentos de tu expediente o solicitudes.",
          "microphonePermission": false
        }
      ],

      [
        "expo-camera",
        {
          "cameraPermission": "MR. LANA PEOPLE necesita acceso a tu cámara para leer el código QR que te entregó Recursos Humanos.",
          "microphonePermission": false,
          "recordAudioAndroid": false,
          "barcodeScannerEnabled": true
        }
      ],

      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": false
          }
        }
      ]
    ],

    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },

    "extra": {
      "router": {},
      "eas": {
        "projectId": "f490fbd6-f59c-46c5-b24e-193d93b22dd0"
      }
    }
  }
}
